<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>SHOP - 卖家端</title>
    <link rel="stylesheet" type="text/css" href="css/iconfont.css">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }

        html,body{
            height: 100%;
            overflow: hidden;
            color: #666;
        }

        #bg-wrapper{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: url(img/bg.jpg) no-repeat top left;
            background-size: 100%;

            -webkit-filter: blur(11px);
            -moz-filter: blur(11px);
            -o-filter: blur(11px);
            -ms-filter: blur(11px);
            filter: blur(11px);
            z-index: -1;
        }

        .container{
            margin: 180px auto 0;
            width: 400px;
            height: 316px;
            background-color: #fff;
            font-size: 20px;
            border-radius: 8px;
            opacity: 0.8;
        }

        .container > h1{
            display: block;
            text-align: center;
            font-weight: 500;
            font-size: 30px;
            margin-bottom: 20px;
            padding-top: 10px;
        }

        label{
            font-weight: 500;
            margin-left: 50px;
            font-size: 18px;
        }

        .form-item{
            height: 34px;
            margin: 10px auto 20px;
        }

        input{
            display: block;
            width: 300px;
            margin: 10px auto 20px;
            border: 1px solid #d1d5da;
            border-radius: 3px;
            box-shadow: inset 0 1px 2px rgba(27,31,35,.075);
            line-height: 34px;
            font-size: 15px;
            outline: none;
            vertical-align: middle;
            padding-left: 35px;

            box-sizing: border-box;
            -moz-box-sizing:border-box;
            -webkit-box-sizing:border-box;
        }

        input:focus{
            border-color: #2188ff;
            box-shadow: inset 0 1px 2px rgba(27,31,35,.075), 0 0 0 0.2em rgba(3,102,214,.3);
            outline: none;
        }

        input[type=submit]{
            background-color: #28a745;
            background-image: linear-gradient(-180deg,#34d058,#28a745 90%);
            color: #fff;
            font-size: 15px;
            font-weight: 600;
            padding-right: 20px;
        }

        input[type=submit]:hover{
            cursor: pointer;
        }

        .iconfont{
            position: absolute;
            line-height: 34px;
            margin-left: 60px;
            font-size: 19px;
        }

        .no-account{
            float: left;
            width: 400px;
            height: 80px;
            line-height: 80px;
            margin: 20px auto 0;
            /*border: solid #d1d5da 0.8px;
            border-radius: 8px;*/
        }

        .sign-up{
            text-decoration: none;
            color: #00a;
        }

    </style>
</head>
<body>
<div id="bg-wrapper">
</div>
<div class="container">
    <h1 class="title">卖家管理系统</h1>
    <form action="seller/login/verify" method="post">
        <label>用户名</label>
        <div class="form-item">
            <span class="iconfont icon-user"></span><input type="text" name="seller_username" autocomplete="off">
        </div>
        <label>密码</label>
        <div class="form-item">
            <span class="iconfont icon-lock"></span><input type="password" name="seller_password" >
        </div>
        <input type="submit" name="" value="登录">
    </form>
    <p class="no-account">没有账号? 点击<a href="" class="sign-up">注册</a></p>
</div>
</body>
</html>